{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR DOMAIN NAME",
    "TenantId": "YOUR TENANT ID",
    "ClientId": "YOUR CLIENT ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath":"/signout-callback-oidc",
    "ClientSecret": "YOUR CLIENT SECRET"
  },
  "WeatherAPI": {
    "WeatherScope": "YOUR FULL SCOPE NAME",
    "ApiUrl": "WHEREVER YOU'RE HOSTING THE API APP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
